Resonite~/ResoniteHook/ResoPuppetSchema/proto/asset.proto

syntax = "proto3";
option csharp_namespace = "nadena.dev.ndmf.proto";

package nadena.dev.ndmf.proto;

import "proto/base_types.proto";
import "proto/mesh.proto";
import "google/protobuf/any.proto";

message Asset {
  string name = 1;
  AssetID id = 2;
  
  google.protobuf.Any asset = 3;
}

message Material {
  optional AssetID main_texture = 1;
  optional Color main_color = 2;
  //Texture normal_map = 2;
  //uint32 render_queue = 3;
  
  // TODO...
}

enum TextureFormat {
  PNG = 0;
  JPEG = 1;
}

message Texture {
  TextureFormat format = 1;
  
  oneof contents {
    Blob bytes = 2;
  }
}
