Resonite~/ResoniteHook/ResoPuppetSchema/proto/mesh.proto

syntax = "proto3";
option csharp_namespace = "nadena.dev.ndmf.proto.mesh";

import "proto/base_types.proto";

package nadena.dev.ndmf.proto;

message Mesh {
  repeated Vector positions = 1;
  repeated Vector normals = 2;
  repeated Vector tangents = 3;
  repeated Vector colors = 4;
  repeated UVChannel uvs = 5;
  repeated Submesh submeshes = 6;
  repeated Bone bones = 7;
  
  // TODO: Blendshapes
  // TODO: Bone data
}

message UVChannel {
  repeated Vector uvs = 1;
}

message Submesh {
  oneof mesh_data {
    TriangleList triangles = 1;
    uint32 points = 2;
  }
}

message TriangleList {
  repeated Triangle triangles = 1;
}

message Triangle {
  int32 v0 = 1;
  int32 v1 = 2;
  int32 v2 = 3;
}

message Bone {
  string name = 1;
  Matrix bindpose = 2;
}